<Page x:Class="Projeto_integrador2.CADASTRO"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_integrador2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CADASTRO">

    <Viewbox Stretch="Fill">
        <Canvas Width="800" Height="450">
            <Canvas.Background>
                <ImageBrush ImageSource="/Background3.png" Stretch="UniformToFill"/>
            </Canvas.Background>

            <Border Canvas.Left="240" Canvas.Top="40" Width="320" Style="{StaticResource AdminCardStyle}">
                <StackPanel>
                    <TextBlock Text="Cadastro de Administrador" Style="{StaticResource AdminTitleStyle}"
                               FontSize="18" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,18"/>

                    <TextBlock Text="Nome" Style="{StaticResource AdminLabelStyle}"/>
                    <TextBox x:Name="txbUser" Style="{StaticResource AdminTextBoxStyle}" Margin="0,0,0,12"/>

                    <TextBlock Text="Senha" Style="{StaticResource AdminLabelStyle}"/>
                    <TextBox x:Name="txbSenha" Style="{StaticResource AdminTextBoxStyle}" Margin="0,0,0,12"/>

                    <TextBlock Text="Email" Style="{StaticResource AdminLabelStyle}"/>
                    <TextBox x:Name="txbEmail" Style="{StaticResource AdminTextBoxStyle}"
                             TextChanged="txbEmail_TextChanged" Margin="0,0,0,20"/>

                    <Button Content="Cadastrar" Click="BtnCadastro" Style="{StaticResource AdminPrimaryButtonStyle}" Margin="0,0,0,10"/>
                    <Button Content="Voltar" Click="Button_Click" Style="{StaticResource AdminSecondaryButtonStyle}"/>
                </StackPanel>
            </Border>

        </Canvas>
    </Viewbox>

</Page>
