<Page x:Class="Projeto_integrador2.DescriçãoDeLanche"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_integrador2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DescriçãoDeLanche">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/walpaper descr bebida e lanche.png"/>
        </Grid.Background>

        <Label Content="Coxinha" HorizontalAlignment="Left" Margin="364,33,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="2.83,0.589"/>
        <Label Content="Ingredientes" HorizontalAlignment="Left" Margin="364,263,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="364,305,0,0" TextWrapping="Wrap" Text="Caldo de frango&#xA;Leite&#xA;Manteiga&#xA;Sal&#xA;Farinha de trigo&#xD;&#xA;Frango (Recheio)" VerticalAlignment="Top" Width="390" FontSize="16">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Preço" HorizontalAlignment="Left" Margin="126,220,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.442,1.58"/>
        <Label Content="R$ 5,50" HorizontalAlignment="Left" Margin="182,251,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="R$ 9,00" HorizontalAlignment="Left" Margin="74,251,0,0" VerticalAlignment="Top" FontSize="16"/>

        <Button Tag="Coxinha" Content="Média" HorizontalAlignment="Left" Margin="182,298,0,0" VerticalAlignment="Top" FontSize="16" Click="BtnTamanho"/>
        <Button Tag="Coxinha" Content="Grande" HorizontalAlignment="Left" Margin="74,298,0,0" VerticalAlignment="Top" FontSize="16" Click="BtnTamanho"/>

        <Image Margin="57,39,556,279" Source="Img/b4f3f5aedd8597e83587ea9b1fb00c67.jpg" Stretch="Fill"/>
        <TextBox HorizontalAlignment="Left" Margin="364,96,0,0" TextWrapping="Wrap" Text="Uma deliciosa coxinha de massa leve e dourada, recheada com frango desfiado temperado e cremoso. Crocante por fora e macia por dentro, é o acompanhamento perfeito para um café, cappuccino ou outras bebidas da cafeteria. Preparada com ingredientes selecionados para garantir sabor e qualidade em cada mordida." VerticalAlignment="Top" Width="390" FontSize="16"/>
        <Image Margin="57,39,556,279" Source="/b4f3f5aedd8597e83587ea9b1fb00c67.jpg" Stretch="Fill"/>
        <TextBox HorizontalAlignment="Left" Margin="364,96,0,0" TextWrapping="Wrap" Text="Uma deliciosa coxinha de massa leve e dourada, recheada com frango desfiado temperado e cremoso. Crocante por fora e macia por dentro, é o acompanhamento perfeito para um café, cappuccino ou outras bebidas da cafeteria. Preparada com ingredientes selecionados para garantir sabor e qualidade em cada mordida." VerticalAlignment="Top" Width="390" FontSize="16">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button Content="Voltar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="148" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="#FFFF5D00" Background="{x:Null}" BorderBrush="#FFF10000" Canvas.Left="69" Canvas.Top="338" Margin="0,394,0,0"/>
    </Grid>
</Page>
