<Page x:Class="Projeto_integrador2.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_integrador2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Page.Resources>

        <Style x:Key="ImageButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Viewbox Stretch="Fill">
        <Canvas Width="800" Height="450">
            <Canvas.Background>
                <ImageBrush ImageSource="Img/img (4).png"/>
            </Canvas.Background>


            <Button Style="{StaticResource VoltarButtonStyle}" Content="ENTRAR" HorizontalAlignment="Left" VerticalAlignment="Center" Height="56" Width="148" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Black"   Click="btnEntrar_CLick" Canvas.Left="326" Canvas.Top="384"/>
            <Button Style="{StaticResource ImageButtonStyle}" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Height="164" Width="186" Click="BtnLogAdm" BorderThickness="0,0,0,0" Canvas.Top="8" >
                <Button.Background>
                    <ImageBrush ImageSource="Img/img (7).png"/>
                </Button.Background>
            </Button>
            <Button Click="TelaAdm" Style="{StaticResource ImageButtonStyle}" Content="" Canvas.Left="584" Height="172" Width="216" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/ChatGPT Image 11 de jun. de 2026, 20_28_20.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource VoltarButtonStyle}" Content="🔔" Height="54" Width="46" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Black"   Canvas.Left="754" Canvas.Top="-5" RenderTransformOrigin="1.146,0.671" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Canvas>

    </Viewbox>


</Page>
