<Page x:Class="Projeto_integrador2.Lanches"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_integrador2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lanches">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>

        <WrapPanel Margin="180,70,180,70" Grid.RowSpan="2">
            <Button Content="" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" RenderTransformOrigin="1.512,6.546" Height="120" Width="120">
                <Button.Background>
                    <ImageBrush ImageSource="/croissant.jpg"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" Width="120" Margin="10">
                <Button.Background>
                    <ImageBrush ImageSource="/sanduiche.jpg"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.428,10.816" Height="120" Width="120" Click="BtnCoxinha" Margin="10">
                <Button.Background>
                    <ImageBrush ImageSource="/b4f3f5aedd8597e83587ea9b1fb00c67.jpg"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="4.683,6.908" Height="120" Width="120" Margin="10" >
                <Button.Background>
                    <ImageBrush ImageSource="/empada.jpg"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" Width="120" Margin="10" >
                <Button.Background>
                    <ImageBrush ImageSource="/Receita de Risoles E Versões Diferentes Macias Com Massa Mais Que Especial.jpg"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" Width="120" RenderTransformOrigin="1.769,-0.538" Margin="10">
                <Button.Background>
                    <ImageBrush ImageSource="/croquete.jpg"/>
                </Button.Background>
            </Button>
        </WrapPanel>


    </Grid>
</Page>
